</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        width: 300px;
        height: 300px;
        background-color: rgb(2, 126, 2);
        margin: auto;
        margin-top: 250px;
        padding: 10px;
        border: 2px solid rgb(2, 126, 2);
        text-align: center;

    }
</style>

    <body style="background-repeat: no-repeat; background-size: cover;" background="verde.jpg">
        <div id="div1">
            <h2 style="color:brown;">CADASTRO</h2> 
            <p></p>
            <input type="e-mail" placeholder="Nome">
            <input type="e-mail" placeholder="Sobrenome">
            <input type="e-mail" placeholder="E-mail">
            <input type="e-mail" placeholder="Idade">
            <input type="password" placeholder="Senha"
            
            <p></p>
            <button type="submit">Entrar</button>
</body>
</html>