<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        width: 1000px;
        height: 100px;
        background-color: rgb(2, 126, 2);
        margin: auto;
        margin-top: 50px;
        padding: 10px;
        border: 2px solid rgb(2, 126, 2);
        text-align: center;
    }
    #div2 {
        width: 500px;
        height: 100px;
        background-color: rgb(2, 126, 2);
        margin: auto;
        margin-top: 50px;
        padding: 10px;
        border: 2px solid rgb(2, 126, 2);
        text-align: center;
        
    }
    #div3 {
        width: 500px;
        height: 100px;
        background-color: rgb(2, 126, 2);
        margin: auto;
        margin-top: 50px;
        padding: 10px;
        border: 2px solid rgb(2, 126, 2);
        text-align: center;
    
    }
</style>

    <body style="background-repeat: no-repeat; background-size: cover;" background="verde.jpg">
        <div id="div1">
            <h1 style="color:brown;">PAINEL VENDAS</h1> 
            <p></p>
        </div>
        <div id="div2">
                <h2 style="color: brown;" >Vendas do Dia</h2>
                <h3 style="color: brown;" >R$ </h3>
        </div>

        <div id="div3">
            <h2 style="color: brown;" >Vendas do Dia</h2>
            <h3 style="color: brown;" >R$ </h3>
    </div>


</body>
</html>